parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\FunctionLike\\:\\:\\$returnType\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Property PhpParser\\\\Node\\\\NullableType\\:\\:\\$type \\(PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\Name\\) does not accept PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Property PhpParser\\\\Node\\\\Param\\:\\:\\$type \\(PhpParser\\\\Node\\\\ComplexType\\|PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\Name\\|null\\) does not accept PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Property PhpParser\\\\Node\\\\Stmt\\\\Property\\:\\:\\$type \\(PhpParser\\\\Node\\\\ComplexType\\|PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\Name\\|null\\) does not accept PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Property PhpParser\\\\Node\\\\UnionType\\:\\:\\$types \\(array\\<PhpParser\\\\Node\\\\Identifier\\|PhpParser\\\\Node\\\\IntersectionType\\|PhpParser\\\\Node\\\\Name\\>\\) does not accept array\\<PhpParser\\\\Node\\|null\\>\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Strict comparison using \\=\\=\\= between mixed and null will always evaluate to false\\.$#"
			count: 1
			path: packages/cli/src/Command/FixCrossingCommand.php

		-
			message: "#^Method Fabryq\\\\Cli\\\\Fix\\\\ImportPruner\\:\\:removeImports\\(\\) should return array\\<int, PhpParser\\\\Node\\\\Stmt\\> but returns array\\<PhpParser\\\\Node\\>\\.$#"
			count: 1
			path: packages/cli/src/Fix/ImportPruner.php

		-
			message: "#^Method Fabryq\\\\Cli\\\\Fix\\\\ImportPruner\\:\\:resolveNames\\(\\) should return array\\<int, PhpParser\\\\Node\\\\Stmt\\> but returns array\\<PhpParser\\\\Node\\>\\.$#"
			count: 1
			path: packages/cli/src/Fix/ImportPruner.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(PhpParser\\\\Node\\\\UseItem\\)\\: bool\\)\\|null, Closure\\(PhpParser\\\\Node\\\\Stmt\\\\UseUse\\)\\: bool given\\.$#"
			count: 2
			path: packages/cli/src/Fix/ImportPruner.php

		-
			message: "#^Method Fabryq\\\\Cli\\\\Gate\\\\DoctrineGate\\:\\:findJoinTableNames\\(\\) is unused\\.$#"
			count: 1
			path: packages/cli/src/Gate/DoctrineGate.php

		-
			message: "#^Method Fabryq\\\\Cli\\\\Gate\\\\DoctrineGate\\:\\:findTableName\\(\\) is unused\\.$#"
			count: 1
			path: packages/cli/src/Gate/DoctrineGate.php

		-
			message: "#^Property Fabryq\\\\Cli\\\\Gate\\\\DoctrineGate\\:\\:\\$appRegistry is never read, only written\\.$#"
			count: 1
			path: packages/cli/src/Gate/DoctrineGate.php

		-
			message: "#^Property Fabryq\\\\Cli\\\\Gate\\\\DoctrineGate\\:\\:\\$slugger is never read, only written\\.$#"
			count: 1
			path: packages/cli/src/Gate/DoctrineGate.php

		-
			message: "#^Variable \\$slug on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: packages/runtime/src/Util/ComponentSlugger.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: tests/EntityLifecycleTest.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type DateTimeImmutable\\. Use \\-\\> instead\\.$#"
			count: 2
			path: tests/EntityLifecycleTest.php

		-
			message: "#^Variable \\$stmts on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 2
			path: tests/ImportPrunerTest.php

		-
			message: "#^Readonly property Fabryq\\\\Runtime\\\\Context\\\\FabryqContext\\:\\:\\$logger is assigned outside of its declaring class\\.$#"
			count: 1
			path: tests/RuntimeContextTest.php
